steps:
  # Pull LFS files before building Docker image
  - name: 'gcr.io/cloud-builders/git'
    args: ['lfs', 'pull']

  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/far-laundry-backend:$COMMIT_SHA', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/far-laundry-backend:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'far-laundry-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/far-laundry-backend:$COMMIT_SHA'
      - '--region'
      - 'northamerica-northeast2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/far-laundry-backend:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
